                             int __cdecl FUN_004eb3b0(byte * param_1, uint param_2, b
                               assume FS_OFFSET = 0xffdff000

        004eb3b0 83 ec 10        SUB        ESP,0x10
        004eb3b3 8b 4c 24 1c     MOV        ECX,dword ptr [ESP + param_3]
        004eb3b7 85 c9           TEST       ECX,ECX
        004eb3b9 53              PUSH       EBX
        004eb3ba 55              PUSH       EBP
        004eb3bb 56              PUSH       ESI
        004eb3bc 8b 74 24 20     MOV        ESI,dword ptr [ESP + param_1]
        004eb3c0 57              PUSH       EDI
        004eb3c1 c7 44 24        MOV        dword ptr [ESP + local_4],0x0
                 1c 00 00 
                 00 00
        004eb3c9 0f 84 72        JZ         LAB_004eb741
                 03 00 00
        004eb3cf 8b 7c 24 30     MOV        EDI,dword ptr [ESP + param_4]
        004eb3d3 83 ff 02        CMP        EDI,0x2
        004eb3d6 8b 44 24 28     MOV        EAX,dword ptr [ESP + param_2]
        004eb3da 89 44 24 14     MOV        dword ptr [ESP + local_c],EAX
        004eb3de 0f 82 2c        JC         LAB_004eb710
                 03 00 00
        004eb3e4 0f b6 01        MOVZX      EAX,byte ptr [ECX]
        004eb3e7 0f b6 51 01     MOVZX      EDX,byte ptr [ECX + 0x1]
        004eb3eb 83 c1 01        ADD        ECX,0x1
        004eb3ee c1 e0 08        SHL        EAX,0x8
        004eb3f1 03 c2           ADD        EAX,EDX
        004eb3f3 83 c7 fe        ADD        EDI,-0x2
        004eb3f6 83 c1 01        ADD        ECX,0x1
        004eb3f9 a9 00 80        TEST       EAX,0x8000
                 00 00
        004eb3fe 74 33           JZ         LAB_004eb433
        004eb400 a9 00 01        TEST       EAX,0x100
                 00 00
        004eb405 74 0f           JZ         LAB_004eb416
        004eb407 83 ff 04        CMP        EDI,0x4
        004eb40a 0f 82 00        JC         LAB_004eb710
                 03 00 00
        004eb410 83 ef 04        SUB        EDI,0x4
        004eb413 83 c1 04        ADD        ECX,0x4
                             LAB_004eb416                                    XREF[1]:     004eb405(j)  
        004eb416 83 ff 04        CMP        EDI,0x4
        004eb419 0f 82 f1        JC         LAB_004eb710
                 02 00 00
        004eb41f 0f b6 01        MOVZX      EAX,byte ptr [ECX]
        004eb422 0f b6 51 01     MOVZX      EDX,byte ptr [ECX + 0x1]
        004eb426 83 c1 01        ADD        ECX,0x1
        004eb429 c1 e0 08        SHL        EAX,0x8
        004eb42c 83 ef 04        SUB        EDI,0x4
        004eb42f 03 c2           ADD        EAX,EDX
        004eb431 eb 25           JMP        LAB_004eb458
                             LAB_004eb433                                    XREF[1]:     004eb3fe(j)  
        004eb433 a9 00 01        TEST       EAX,0x100
                 00 00
        004eb438 74 0f           JZ         LAB_004eb449
        004eb43a 83 ff 03        CMP        EDI,0x3
        004eb43d 0f 82 cd        JC         LAB_004eb710
                 02 00 00
        004eb443 83 ef 03        SUB        EDI,0x3
        004eb446 83 c1 03        ADD        ECX,0x3
                             LAB_004eb449                                    XREF[1]:     004eb438(j)  
        004eb449 83 ff 03        CMP        EDI,0x3
        004eb44c 0f 82 be        JC         LAB_004eb710
                 02 00 00
        004eb452 0f b6 01        MOVZX      EAX,byte ptr [ECX]
        004eb455 83 ef 03        SUB        EDI,0x3
                             LAB_004eb458                                    XREF[1]:     004eb431(j)  
        004eb458 0f b6 51 01     MOVZX      EDX,byte ptr [ECX + 0x1]
        004eb45c 83 c1 01        ADD        ECX,0x1
        004eb45f c1 e0 08        SHL        EAX,0x8
        004eb462 03 c2           ADD        EAX,EDX
        004eb464 0f b6 51 01     MOVZX      EDX,byte ptr [ECX + 0x1]
        004eb468 83 c1 01        ADD        ECX,0x1
        004eb46b c1 e0 08        SHL        EAX,0x8
        004eb46e 03 c2           ADD        EAX,EDX
        004eb470 83 c1 01        ADD        ECX,0x1
        004eb473 83 ff 01        CMP        EDI,0x1
        004eb476 89 44 24 1c     MOV        dword ptr [ESP + local_4],EAX
        004eb47a 0f 82 90        JC         LAB_004eb710
                 02 00 00
                             LAB_004eb480                                    XREF[1]:     004eb70a(j)  
        004eb480 8a 01           MOV        AL,byte ptr [ECX]
        004eb482 8b 5c 24 14     MOV        EBX,dword ptr [ESP + local_c]
        004eb486 83 ef 01        SUB        EDI,0x1
        004eb489 83 c1 01        ADD        ECX,0x1
        004eb48c 84 c0           TEST       AL,AL
        004eb48e 0f 88 b2        JS         LAB_004eb546
                 00 00 00
        004eb494 83 ff 01        CMP        EDI,0x1
        004eb497 0f 82 73        JC         LAB_004eb710
                 02 00 00
        004eb49d 8a 11           MOV        DL,byte ptr [ECX]
        004eb49f 0f b6 e8        MOVZX      EBP,AL
        004eb4a2 88 54 24 2c     MOV        byte ptr [ESP + param_3],DL
        004eb4a6 8b d5           MOV        EDX,EBP
        004eb4a8 83 e2 03        AND        EDX,0x3
        004eb4ab 83 ef 01        SUB        EDI,0x1
        004eb4ae 83 c1 01        ADD        ECX,0x1
        004eb4b1 3b d3           CMP        EDX,EBX
        004eb4b3 0f 87 57        JA         LAB_004eb710
                 02 00 00
        004eb4b9 2b da           SUB        EBX,EDX
        004eb4bb 3b fa           CMP        EDI,EDX
        004eb4bd 0f 82 4d        JC         LAB_004eb710
                 02 00 00
        004eb4c3 2b fa           SUB        EDI,EDX
        004eb4c5 85 d2           TEST       EDX,EDX
        004eb4c7 89 7c 24 18     MOV        dword ptr [ESP + local_8],EDI
        004eb4cb 74 14           JZ         LAB_004eb4e1
        004eb4cd 8d 49 00        LEA        ECX,[ECX]
                             LAB_004eb4d0                                    XREF[1]:     004eb4df(j)  
        004eb4d0 8a 01           MOV        AL,byte ptr [ECX]
        004eb4d2 83 ea 01        SUB        EDX,0x1
        004eb4d5 88 06           MOV        byte ptr [ESI],AL
        004eb4d7 83 c6 01        ADD        ESI,0x1
        004eb4da 83 c1 01        ADD        ECX,0x1
        004eb4dd 85 d2           TEST       EDX,EDX
        004eb4df 75 ef           JNZ        LAB_004eb4d0
                             LAB_004eb4e1                                    XREF[1]:     004eb4cb(j)  
        004eb4e1 8b c5           MOV        EAX,EBP
        004eb4e3 83 e0 60        AND        EAX,0x60
        004eb4e6 03 c0           ADD        EAX,EAX
        004eb4e8 03 c0           ADD        EAX,EAX
        004eb4ea 03 c0           ADD        EAX,EAX
        004eb4ec 8b d6           MOV        EDX,ESI
        004eb4ee 2b d0           SUB        EDX,EAX
        004eb4f0 0f b6 44        MOVZX      EAX,byte ptr [ESP + param_3]
                 24 2c
        004eb4f5 2b d0           SUB        EDX,EAX
        004eb4f7 83 ea 01        SUB        EDX,0x1
        004eb4fa 3b 54 24 24     CMP        EDX,dword ptr [ESP + param_1]
        004eb4fe 0f 82 0c        JC         LAB_004eb710
                 02 00 00
        004eb504 3b d6           CMP        EDX,ESI
        004eb506 0f 83 04        JNC        LAB_004eb710
                 02 00 00
        004eb50c c1 ed 02        SHR        EBP,0x2
        004eb50f 83 e5 07        AND        EBP,0x7
        004eb512 83 c5 03        ADD        EBP,0x3
        004eb515 3b eb           CMP        EBP,EBX
        004eb517 0f 87 f3        JA         LAB_004eb710
                 01 00 00
        004eb51d 2b dd           SUB        EBX,EBP
        004eb51f 85 ed           TEST       EBP,EBP
        004eb521 89 5c 24 14     MOV        dword ptr [ESP + local_c],EBX
        004eb525 0f 84 d8        JZ         LAB_004eb703
                 01 00 00
        004eb52b eb 03           JMP        LAB_004eb530
        004eb52d 8d              ??         8Dh
        004eb52e 49              ??         49h    I
        004eb52f 00              ??         00h
                             LAB_004eb530                                    XREF[2]:     004eb52b(j), 004eb53f(j)  
        004eb530 8a 02           MOV        AL,byte ptr [EDX]
        004eb532 83 ed 01        SUB        EBP,0x1
        004eb535 88 06           MOV        byte ptr [ESI],AL
        004eb537 83 c6 01        ADD        ESI,0x1
        004eb53a 83 c2 01        ADD        EDX,0x1
        004eb53d 85 ed           TEST       EBP,EBP
        004eb53f 75 ef           JNZ        LAB_004eb530
        004eb541 e9 bd 01        JMP        LAB_004eb703
                 00 00
                             LAB_004eb546                                    XREF[1]:     004eb48e(j)  
        004eb546 a8 40           TEST       AL,0x40
        004eb548 0f 85 bd        JNZ        LAB_004eb60b
                 00 00 00
        004eb54e 83 ff 02        CMP        EDI,0x2
        004eb551 0f 82 b9        JC         LAB_004eb710
                 01 00 00
        004eb557 0f b6 11        MOVZX      EDX,byte ptr [ECX]
        004eb55a 88 54 24 2c     MOV        byte ptr [ESP + param_3],DL
        004eb55e 0f b6 51 01     MOVZX      EDX,byte ptr [ECX + 0x1]
        004eb562 0f b6 6c        MOVZX      EBP,byte ptr [ESP + param_3]
                 24 2c
        004eb567 83 c1 01        ADD        ECX,0x1
        004eb56a 88 54 24 13     MOV        byte ptr [ESP + local_d],DL
        004eb56e 8b d5           MOV        EDX,EBP
        004eb570 c1 ea 06        SHR        EDX,0x6
        004eb573 83 ef 02        SUB        EDI,0x2
        004eb576 83 c1 01        ADD        ECX,0x1
        004eb579 3b d3           CMP        EDX,EBX
        004eb57b 0f 87 8f        JA         LAB_004eb710
                 01 00 00
        004eb581 2b da           SUB        EBX,EDX
        004eb583 3b fa           CMP        EDI,EDX
        004eb585 89 5c 24 14     MOV        dword ptr [ESP + local_c],EBX
        004eb589 0f 82 81        JC         LAB_004eb710
                 01 00 00
        004eb58f 2b fa           SUB        EDI,EDX
        004eb591 85 d2           TEST       EDX,EDX
        004eb593 89 7c 24 18     MOV        dword ptr [ESP + local_8],EDI
        004eb597 74 18           JZ         LAB_004eb5b1
        004eb599 8d a4 24        LEA        ESP=>local_20,[ESP]
                 00 00 00 00
                             LAB_004eb5a0                                    XREF[1]:     004eb5af(j)  
        004eb5a0 8a 19           MOV        BL,byte ptr [ECX]
        004eb5a2 83 ea 01        SUB        EDX,0x1
        004eb5a5 88 1e           MOV        byte ptr [ESI],BL
        004eb5a7 83 c6 01        ADD        ESI,0x1
        004eb5aa 83 c1 01        ADD        ECX,0x1
        004eb5ad 85 d2           TEST       EDX,EDX
        004eb5af 75 ef           JNZ        LAB_004eb5a0
                             LAB_004eb5b1                                    XREF[1]:     004eb597(j)  
        004eb5b1 0f b6 7c        MOVZX      EDI,byte ptr [ESP + local_d]
                 24 13
        004eb5b6 83 e5 3f        AND        EBP,0x3f
        004eb5b9 c1 e5 08        SHL        EBP,0x8
        004eb5bc 8b d6           MOV        EDX,ESI
        004eb5be 2b d5           SUB        EDX,EBP
        004eb5c0 2b d7           SUB        EDX,EDI
        004eb5c2 83 ea 01        SUB        EDX,0x1
        004eb5c5 3b 54 24 24     CMP        EDX,dword ptr [ESP + param_1]
        004eb5c9 0f 82 41        JC         LAB_004eb710
                 01 00 00
        004eb5cf 3b d6           CMP        EDX,ESI
        004eb5d1 0f 83 39        JNC        LAB_004eb710
                 01 00 00
        004eb5d7 83 e0 3f        AND        EAX,0x3f
        004eb5da 83 c0 04        ADD        EAX,0x4
        004eb5dd 8b f8           MOV        EDI,EAX
        004eb5df 3b 7c 24 14     CMP        EDI,dword ptr [ESP + local_c]
        004eb5e3 0f 87 27        JA         LAB_004eb710
                 01 00 00
        004eb5e9 29 7c 24 14     SUB        dword ptr [ESP + local_c],EDI
        004eb5ed 85 ff           TEST       EDI,EDI
        004eb5ef 0f 84 0e        JZ         LAB_004eb703
                 01 00 00
                             LAB_004eb5f5                                    XREF[1]:     004eb604(j)  
        004eb5f5 8a 02           MOV        AL,byte ptr [EDX]
        004eb5f7 83 ef 01        SUB        EDI,0x1
        004eb5fa 88 06           MOV        byte ptr [ESI],AL
        004eb5fc 83 c6 01        ADD        ESI,0x1
        004eb5ff 83 c2 01        ADD        EDX,0x1
        004eb602 85 ff           TEST       EDI,EDI
        004eb604 75 ef           JNZ        LAB_004eb5f5
        004eb606 e9 f8 00        JMP        LAB_004eb703
                 00 00
                             LAB_004eb60b                                    XREF[1]:     004eb548(j)  
        004eb60b a8 20           TEST       AL,0x20
        004eb60d 0f 85 b5        JNZ        LAB_004eb6c8
                 00 00 00
        004eb613 83 ff 03        CMP        EDI,0x3
        004eb616 0f 82 f4        JC         LAB_004eb710
                 00 00 00
        004eb61c 8a 19           MOV        BL,byte ptr [ECX]
        004eb61e 0f b6 51 01     MOVZX      EDX,byte ptr [ECX + 0x1]
        004eb622 83 c1 01        ADD        ECX,0x1
        004eb625 83 c1 01        ADD        ECX,0x1
        004eb628 88 54 24 13     MOV        byte ptr [ESP + local_d],DL
        004eb62c 0f b6 11        MOVZX      EDX,byte ptr [ECX]
        004eb62f 0f b6 e8        MOVZX      EBP,AL
        004eb632 88 54 24 2c     MOV        byte ptr [ESP + param_3],DL
        004eb636 8b d5           MOV        EDX,EBP
        004eb638 83 e2 03        AND        EDX,0x3
        004eb63b 83 ef 03        SUB        EDI,0x3
        004eb63e 83 c1 01        ADD        ECX,0x1
        004eb641 3b 54 24 14     CMP        EDX,dword ptr [ESP + local_c]
        004eb645 0f 87 c5        JA         LAB_004eb710
                 00 00 00
        004eb64b 29 54 24 14     SUB        dword ptr [ESP + local_c],EDX
        004eb64f 3b fa           CMP        EDI,EDX
        004eb651 0f 82 b9        JC         LAB_004eb710
                 00 00 00
        004eb657 2b fa           SUB        EDI,EDX
        004eb659 85 d2           TEST       EDX,EDX
        004eb65b 89 7c 24 18     MOV        dword ptr [ESP + local_8],EDI
        004eb65f 74 11           JZ         LAB_004eb672
                             LAB_004eb661                                    XREF[1]:     004eb670(j)  
        004eb661 8a 01           MOV        AL,byte ptr [ECX]
        004eb663 83 ea 01        SUB        EDX,0x1
        004eb666 88 06           MOV        byte ptr [ESI],AL
        004eb668 83 c6 01        ADD        ESI,0x1
        004eb66b 83 c1 01        ADD        ECX,0x1
        004eb66e 85 d2           TEST       EDX,EDX
        004eb670 75 ef           JNZ        LAB_004eb661
                             LAB_004eb672                                    XREF[1]:     004eb65f(j)  
        004eb672 33 c0           XOR        EAX,EAX
        004eb674 8b d5           MOV        EDX,EBP
        004eb676 83 e2 10        AND        EDX,0x10
        004eb679 8a e3           MOV        AH,BL
        004eb67b c1 e2 0c        SHL        EDX,0xc
        004eb67e 8b fe           MOV        EDI,ESI
        004eb680 2b fa           SUB        EDI,EDX
        004eb682 0f b6 54        MOVZX      EDX,byte ptr [ESP + local_d]
                 24 13
        004eb687 2b f8           SUB        EDI,EAX
        004eb689 2b fa           SUB        EDI,EDX
        004eb68b 83 ef 01        SUB        EDI,0x1
        004eb68e 3b 7c 24 24     CMP        EDI,dword ptr [ESP + param_1]
        004eb692 72 7c           JC         LAB_004eb710
        004eb694 3b fe           CMP        EDI,ESI
        004eb696 73 78           JNC        LAB_004eb710
        004eb698 0f b6 44        MOVZX      EAX,byte ptr [ESP + param_3]
                 24 2c
        004eb69d 83 e5 0c        AND        EBP,0xc
        004eb6a0 c1 e5 06        SHL        EBP,0x6
        004eb6a3 8d 6c 28 05     LEA        EBP,[EAX + EBP*0x1 + 0x5]
        004eb6a7 3b 6c 24 14     CMP        EBP,dword ptr [ESP + local_c]
        004eb6ab 77 63           JA         LAB_004eb710
        004eb6ad 29 6c 24 14     SUB        dword ptr [ESP + local_c],EBP
        004eb6b1 85 ed           TEST       EBP,EBP
        004eb6b3 74 4e           JZ         LAB_004eb703
                             LAB_004eb6b5                                    XREF[1]:     004eb6c4(j)  
        004eb6b5 8a 17           MOV        DL,byte ptr [EDI]
        004eb6b7 83 ed 01        SUB        EBP,0x1
        004eb6ba 88 16           MOV        byte ptr [ESI],DL
        004eb6bc 83 c6 01        ADD        ESI,0x1
        004eb6bf 83 c7 01        ADD        EDI,0x1
        004eb6c2 85 ed           TEST       EBP,EBP
        004eb6c4 75 ef           JNZ        LAB_004eb6b5
        004eb6c6 eb 3b           JMP        LAB_004eb703
                             LAB_004eb6c8                                    XREF[1]:     004eb60d(j)  
        004eb6c8 0f b6 d0        MOVZX      EDX,AL
        004eb6cb 83 e2 1f        AND        EDX,0x1f
        004eb6ce 8d 14 95        LEA        EDX,[EDX*0x4 + 0x4]
                 04 00 00 00
        004eb6d5 83 fa 70        CMP        EDX,0x70
        004eb6d8 77 40           JA         LAB_004eb71a
        004eb6da 3b d3           CMP        EDX,EBX
        004eb6dc 77 32           JA         LAB_004eb710
        004eb6de 2b da           SUB        EBX,EDX
        004eb6e0 3b fa           CMP        EDI,EDX
        004eb6e2 89 5c 24 14     MOV        dword ptr [ESP + local_c],EBX
        004eb6e6 72 28           JC         LAB_004eb710
        004eb6e8 2b fa           SUB        EDI,EDX
        004eb6ea 85 d2           TEST       EDX,EDX
        004eb6ec 89 7c 24 18     MOV        dword ptr [ESP + local_8],EDI
        004eb6f0 74 11           JZ         LAB_004eb703
                             LAB_004eb6f2                                    XREF[1]:     004eb701(j)  
        004eb6f2 8a 01           MOV        AL,byte ptr [ECX]
        004eb6f4 83 ea 01        SUB        EDX,0x1
        004eb6f7 88 06           MOV        byte ptr [ESI],AL
        004eb6f9 83 c6 01        ADD        ESI,0x1
        004eb6fc 83 c1 01        ADD        ECX,0x1
        004eb6ff 85 d2           TEST       EDX,EDX
        004eb701 75 ef           JNZ        LAB_004eb6f2
                             LAB_004eb703                                    XREF[7]:     004eb525(j), 004eb541(j), 
                                                                                          004eb5ef(j), 004eb606(j), 
                                                                                          004eb6b3(j), 004eb6c6(j), 
                                                                                          004eb6f0(j)  
        004eb703 8b 7c 24 18     MOV        EDI,dword ptr [ESP + local_8]
        004eb707 83 ff 01        CMP        EDI,0x1
        004eb70a 0f 83 70        JNC        LAB_004eb480
                 fd ff ff
                             LAB_004eb710                                    XREF[28]:    004eb3de(j), 004eb40a(j), 
                                                                                          004eb419(j), 004eb43d(j), 
                                                                                          004eb44c(j), 004eb47a(j), 
                                                                                          004eb497(j), 004eb4b3(j), 
                                                                                          004eb4bd(j), 004eb4fe(j), 
                                                                                          004eb506(j), 004eb517(j), 
                                                                                          004eb551(j), 004eb57b(j), 
                                                                                          004eb589(j), 004eb5c9(j), 
                                                                                          004eb5d1(j), 004eb5e3(j), 
                                                                                          004eb616(j), 004eb645(j), [more]
        004eb710 5f              POP        EDI
        004eb711 5e              POP        ESI
        004eb712 5d              POP        EBP
        004eb713 33 c0           XOR        EAX,EAX
        004eb715 5b              POP        EBX
        004eb716 83 c4 10        ADD        ESP,0x10
        004eb719 c3              RET
                             LAB_004eb71a                                    XREF[1]:     004eb6d8(j)  
        004eb71a 83 e0 03        AND        EAX,0x3
        004eb71d 3b c3           CMP        EAX,EBX
        004eb71f 77 ef           JA         LAB_004eb710
        004eb721 3b f8           CMP        EDI,EAX
        004eb723 72 eb           JC         LAB_004eb710
        004eb725 85 c0           TEST       EAX,EAX
        004eb727 74 18           JZ         LAB_004eb741
        004eb729 8d a4 24        LEA        ESP=>local_20,[ESP]
                 00 00 00 00
                             LAB_004eb730                                    XREF[1]:     004eb73f(j)  
        004eb730 8a 11           MOV        DL,byte ptr [ECX]
        004eb732 83 e8 01        SUB        EAX,0x1
        004eb735 88 16           MOV        byte ptr [ESI],DL
        004eb737 83 c6 01        ADD        ESI,0x1
        004eb73a 83 c1 01        ADD        ECX,0x1
        004eb73d 85 c0           TEST       EAX,EAX
        004eb73f 75 ef           JNZ        LAB_004eb730
                             LAB_004eb741                                    XREF[2]:     004eb3c9(j), 004eb727(j)  
        004eb741 8b 44 24 1c     MOV        EAX,dword ptr [ESP + local_4]
        004eb745 5f              POP        EDI
        004eb746 5e              POP        ESI
        004eb747 5d              POP        EBP
        004eb748 5b              POP        EBX
        004eb749 83 c4 10        ADD        ESP,0x10
        004eb74c c3              RET